DB_HOST=db
DB_PORT=5432
DB_NAME=rental-property
DB_USERNAME=postgres
DB_PASSWORD=change_to_strong_password

SERVER_PORT=8080
APP_PORT=8083

SPRING_JPA_HIBERNATE_DDL_AUTO=update

SECRET=your_very_long_jwt_secret_here
EXPIRATION=3600000