DB_HOST=db
DB_PORT=5432
DB_NAME=rental-property
DB_USERNAME=postgres
DB_PASSWORD=123123

SERVER_PORT=8080
APP_PORT=8083

SPRING_JPA_HIBERNATE_DDL_AUTO=update

SECRET=hsjajadhasjhdedhwq   
EXPIRATION=3600000